spring.application.name=helloworld
#????
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#???? server.port=8080
#??????????
#spring.mvc.static-path-pattern=/images/**
#?????????
spring.servlet.multipart.max-file-size=10MB
#web????????
spring.web.resources.static-locations=/upload/
#SpringBoot?Swagger?????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#mybatis-plus???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver - class - name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/health?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis - plus.configuration.log - impl=org.apache.ibatis.logging.stdout.StdOutImpl


server.port=8088